{
  "$schema": "https://schema.tauri.app/config/1.0.0",
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "devUrl": "../",
    "frontendDist": "../"
  },
  "package": {
    "productName": "单据管理系统",
    "version": "1.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      },
      "dialog": {
        "all": false,
        "open": true,
        "save": true
      },
      "fs": {
        "all": false,
        "readFile": true,
        "writeFile": true,
        "readDir": true,
        "createDir": true,
        "removeFile": true,
        "exists": true,
        "scope": ["$APPDATA/*", "$APPDATA/**/*"]
      },
      "path": {
        "all": true
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "icon": [
        "0.png"
      ],
      "identifier": "com.animalhospital.docsystem"
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "单据管理系统",
        "width": 1200,
        "height": 800
      }
    ]
  }
}
